//Maya ASCII 2026 scene
//Name: robot.ma
//Last modified: Sun, Jan 11, 2026 10:07:40 PM
//Codeset: UTF-8
requires maya "2026";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Mac OS X 14.5";
fileInfo "UUID" "1CC804F5-BE42-D974-8390-AF8B461D33A5";
createNode transform -s -n "persp";
	rename -uid "F20C779C-FF4E-EB47-D9C8-ECA6F6443F47";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.744439601307425 14.536826511588853 41.836639216988061 ;
	setAttr ".r" -type "double3" -10.80000000000074 -1.999999999999942 -3.2322198293497676e-16 ;
	setAttr ".rp" -type "double3" -2.8421709430404008e-16 0 -9.0949470177292826e-15 ;
	setAttr ".rpt" -type "double3" 9.3806540986392946e-15 1.3225003841749758e-17 8.8079980809074629e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F9BDCFF6-844D-A78B-04E3-1C8B9D92D107";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 38.707015423280836;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -325.67127952028738 781.83954202974155 396.47217750176162 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "1DC0E2BD-A34D-E3CE-951B-DE945D064BC6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "41226194-7C47-1BFF-01F6-A0A8E686684F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "4B1C5664-5348-834C-458B-FDA3F131E23E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.0899130379951885 7.1076981554645 13.092902853963022 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4DBABF1D-3349-CDB6-AB10-A8BC3C72416A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 8.6634046641061637;
	setAttr ".ow" 5.3695788028496745;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -328.27165856738145 800.42346521701006 442.94981898568574 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "315F1725-D841-436D-DDDD-70B24A27905D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "67DB9B5A-2943-8EFB-C8F7-7DA2CDE4E245";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "7EEE1F94-744C-81BB-19FD-5180FFFBAF38";
	setAttr ".t" -type "double3" -3.256712795202874 7.9199876525482535 -1.8464323789523809 ;
	setAttr ".s" -type "double3" 230.84378482402687 117.33849657732632 92.231132726933865 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "C033F7B5-E74A-6AA4-154A-1C9EA5ECC8BB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 54 ".pt";
	setAttr ".pt[72]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[73]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[74]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[75]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[76]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[77]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[78]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[79]" -type "float3" 0 -0.0020382891 -0.0021344533 ;
	setAttr ".pt[116]" -type "float3" 0 -0.0015069115 0 ;
	setAttr ".pt[117]" -type "float3" 0 -0.0015069115 0 ;
	setAttr ".pt[118]" -type "float3" 0 -0.0015069115 0 ;
	setAttr ".pt[119]" -type "float3" 0 -0.0015069115 0 ;
	setAttr ".pt[128]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[129]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[130]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[131]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[132]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[133]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[134]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[135]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[137]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[138]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[139]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[140]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[141]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[142]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[143]" -type "float3" 0 0.0011708394 0 ;
	setAttr ".pt[144]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[145]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[146]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[147]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[148]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[149]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[151]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[152]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[153]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[155]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[156]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[157]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[158]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[159]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[160]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[161]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[162]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[163]" -type "float3" 0 -0.0016445674 0 ;
	setAttr ".pt[164]" -type "float3" 0 -0.0031514792 0 ;
	setAttr ".pt[165]" -type "float3" 0 -0.0031514792 0 ;
	setAttr ".pt[166]" -type "float3" 0 -0.0031514792 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.0031514792 0 ;
createNode transform -n "imagePlane1";
	rename -uid "A73D91B3-C64F-BD52-7D49-9A9A98164AD7";
	setAttr ".t" -type "double3" 0 3.0602458787393121 3.3281760382868533 ;
	setAttr ".s" -type "double3" 308.67057030678842 308.67057030678842 308.67057030678842 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "8367E373-B84E-6C7F-A3A9-BF9FE54BB3C0";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/kierasheppard/Desktop/b5cc0e0ea1f8098f45ee83517c7e902f.jpg";
	setAttr ".cov" -type "short2" 428 500 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.042800000000000005;
	setAttr ".h" 0.05;
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode transform -n "imagePlane2";
	rename -uid "919E92FA-4645-6783-6D6E-93AE9D336C1F";
	setAttr ".t" -type "double3" 0.59474664039604597 5.062388384631304 2.9560562246191786 ;
	setAttr ".s" -type "double3" 433.14568933834812 433.14568933834812 433.14568933834812 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "47A9A49D-0F4F-7F63-4946-16BF4BD535E6";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/kierasheppard/Desktop/Screenshot 2026-01-11 at 9.32.39 PM.png";
	setAttr ".cov" -type "short2" 572 248 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.0572;
	setAttr ".h" 0.024799999999999996;
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode transform -n "imagePlane3";
	rename -uid "178F6898-1B4D-E5E9-2C89-5AB9564A27EA";
	setAttr ".t" -type "double3" 0.59545615863752877 5.062388384631304 1.606407060553003 ;
	setAttr ".r" -type "double3" 0 -89.999999999999972 0 ;
	setAttr ".s" -type "double3" 433.14568933834812 433.14568933834812 433.14568933834812 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "93F4F674-A643-7337-A761-BC8F9C1377B9";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "/Users/kierasheppard/Desktop/Screenshot 2026-01-11 at 9.32.39 PM.png";
	setAttr ".cov" -type "short2" 572 248 ;
	setAttr ".dlc" no;
	setAttr ".w" 0.0572;
	setAttr ".h" 0.024799999999999996;
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode transform -n "pCube2";
	rename -uid "EF8A0891-3640-0FE7-37E1-FFAF28FFC121";
	setAttr ".t" -type "double3" -3.2827163519677369 7.9119885584201004 3.916010488440842 ;
	setAttr ".s" -type "double3" 2.042154856244327 1 1 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "4D0E68F9-FF4A-91FC-9F86-27A610BCBA0B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[72:79]" -type "float3"  -0.025457941 0.28953484 0.12088468 
		0.082105525 0.018951256 0.12088468 0.082105525 0.018951256 -0.11647851 -0.025457941 
		0.28953484 -0.12088468 0.025457941 0.28953448 0.12088468 -0.082105055 0.018951256 
		0.12088468 0.025457941 0.28953448 -0.12088468 -0.082105055 0.018951256 -0.11647851;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "39745C51-4C4F-C96F-C1EC-909FD01A52D4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F0E3D68E-3E40-AE31-61DA-3C90E25C59A8";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C197B44F-794E-B0B8-FFB2-59957C91F06E";
createNode displayLayerManager -n "layerManager";
	rename -uid "3D9BFA2F-474A-4DF5-F18E-8EAE4196BBC4";
createNode displayLayer -n "defaultLayer";
	rename -uid "5B32ADA8-E049-477D-3D6E-90898843A353";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C980291D-A643-0D7C-0FA6-07A6EF01BE21";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CB81FEF6-FE42-D6BF-B0F5-778357C29688";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "7CFA30DC-5544-0010-8807-D790C2F7D7DF";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B0DF965D-8243-D469-8527-D2979FE2184B";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 7.844728 3.9647217 ;
	setAttr ".rs" 1029269042;
	setAttr ".lt" -type "double3" 0 0 0.60000000000000009 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3704585566087726 7.3332950997224282 3.503566111382947 ;
	setAttr ".cbx" -type "double3" -2.1429670337969751 8.3561603940089917 4.4258774386522859 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "74D00E67-2944-266E-5B1B-F0AEFD042F25";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.054861601 -5.9604645e-08
		 0 -0.054861601 -5.9604645e-08 0 0.017532699 -0.12827823 0 -0.017532699 -0.12827823
		 0 0.017532699 -0.12827823 0 -0.017532699 -0.12827823 0 0.054861601 0 0 -0.054861601
		 0 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3CBE7103-674D-DD1D-9D62-3F9A0BD45245";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1114\n            -height 1122\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1112\n            -height 1122\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 1\n"
		+ "            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n"
		+ "            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 1122\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1114\\n    -height 1122\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1112\\n    -height 1122\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1112\\n    -height 1122\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "781DF38B-0444-5BD3-6A48-15A040CACE22";
	setAttr ".b" -type "string" "playbackOptions -min 2 -max 20 -ast 2 -aet 20 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "31632F8A-8843-D6A6-C33C-F98D4BF07D6B";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567129 7.5621748 3.9590476 ;
	setAttr ".rs" 1834028665;
	setAttr ".lt" -type "double3" -2.0223406282937617e-16 -1.1546319456101628e-15 0.21733700690330277 ;
	setAttr ".off" 23;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 1.3999999761581421;
	setAttr ".cbn" -type "double3" -5.4426873701148155 7.3291174218430628 3.4922177105570369 ;
	setAttr ".cbx" -type "double3" -1.0707384954781676 7.795232461129725 4.4258774386522859 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "B485D103-3A42-051D-EC49-B89B09FFF6A8";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[2]" -type "float3" 0.0027274324 -0.0083417641 0.012304043 ;
	setAttr ".tk[3]" -type "float3" -0.0027274324 -0.0083417641 0.012304043 ;
	setAttr ".tk[4]" -type "float3" -0.10244043 0.12922636 -0.012304043 ;
	setAttr ".tk[5]" -type "float3" 0.10244043 0.12922636 -0.012304043 ;
	setAttr ".tk[6]" -type "float3" -0.10152183 -0.0035604294 -0.012304043 ;
	setAttr ".tk[7]" -type "float3" 0.10152183 -0.0035604294 -0.012304043 ;
	setAttr ".tk[8]" -type "float3" 0.2428126 0.42903084 -0.012304043 ;
	setAttr ".tk[9]" -type "float3" 0.24008515 0.43660507 0 ;
	setAttr ".tk[10]" -type "float3" 0.2437312 0.56181735 -0.012304043 ;
	setAttr ".tk[11]" -type "float3" 0.2437312 0.56181735 0.012304043 ;
	setAttr ".tk[12]" -type "float3" -0.2428126 0.42903084 -0.012304043 ;
	setAttr ".tk[13]" -type "float3" -0.24008515 0.43660507 0 ;
	setAttr ".tk[14]" -type "float3" -0.2437312 0.56181735 0.012304043 ;
	setAttr ".tk[15]" -type "float3" -0.2437312 0.56181735 -0.012304043 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8F30A4CB-1A4D-2E67-99C7-81ACA19B17A4";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567129 7.3493528 3.9725039 ;
	setAttr ".rs" 1718241539;
	setAttr ".lt" -type "double3" -1.1003126036170097e-15 1.0412504192203187e-15 0.1722439050545517 ;
	setAttr ".off" 5.8000001907348633;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.3202477628887737 7.2045908266803513 3.7273267500547469 ;
	setAttr ".cbx" -type "double3" -1.1931782402978284 7.4941155905596988 4.2176814622171426 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "915A00A8-A644-2F40-0BC3-F399E4763F64";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[0]" -type "float3" -0.04918563 0 0.0156867 ;
	setAttr ".tk[1]" -type "float3" 0.049185645 0 0.015686737 ;
	setAttr ".tk[6]" -type "float3" 0.049185637 0 -0.015686695 ;
	setAttr ".tk[7]" -type "float3" -0.049185645 0 -0.015686741 ;
	setAttr ".tk[16]" -type "float3" -0.027355541 0 -0.0091961678 ;
	setAttr ".tk[17]" -type "float3" 0.029626502 -0.01030835 0.0091962209 ;
	setAttr ".tk[19]" -type "float3" -0.0022709635 0.010308337 0 ;
	setAttr ".tk[20]" -type "float3" 0.027355541 0 -0.009196246 ;
	setAttr ".tk[21]" -type "float3" -0.029626502 -0.01030835 0.0091962209 ;
	setAttr ".tk[22]" -type "float3" 0.0022709635 0.010308349 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "9052948A-2E45-DDFD-ED00-179CECA3BBCD";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 7.1937585 3.9732821 ;
	setAttr ".rs" 1789253527;
	setAttr ".lt" -type "double3" 2.4996630064227573e-16 1.2493478473984965e-15 0.12311634198384391 ;
	setAttr ".off" 4.8000001907348633;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.2260186999597709 7.1463203576884347 3.7867532189713939 ;
	setAttr ".cbx" -type "double3" -1.2874063400715057 7.2411967910388491 4.15981100598834 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "C5274DC4-1644-CF53-7AC8-B6ACC19D0073";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[16:31]" -type "float3"  -0.054208998 0.082479537 0
		 -0.053028751 0.081178941 0 -0.028874781 -0.082404524 0 -0.029281896 -0.082359679
		 0 0.054208998 0.082479537 0 0.053028744 0.08117903 0 0.029281896 -0.082359783 0 0.028874781
		 -0.082404554 0 -0.074905105 0.061945997 0 -0.07393802 0.061159831 0 -0.049367182
		 -0.061773587 0 -0.049769185 -0.061840158 0 0.07490512 0.061945949 0 0.073938005 0.061159723
		 0 0.049769185 -0.061840158 0 0.04936716 -0.061773501 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "CF600AC6-984E-6352-BFF0-BAB0441C6081";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 7.0724483 3.9738417 ;
	setAttr ".rs" 314396571;
	setAttr ".lt" -type "double3" 6.1893957840897241e-16 -4.6629367034256577e-16 0.29216755703625924 ;
	setAttr ".off" -10.399999618530273;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.1979837251192098 7.0326489548980877 3.8358375593596334 ;
	setAttr ".cbx" -type "double3" -1.3154418652865381 7.1122470314255883 4.1118454972425251 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "846C6689-0D47-AC89-0DC8-7F839841AC44";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 6.7833681 3.975142 ;
	setAttr ".rs" 488414314;
	setAttr ".lt" -type "double3" 2.2707442209109893e-16 1.7222334669497741e-16 0.21538852416158122 ;
	setAttr ".off" 6.1999998092651367;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.3469684434908622 6.7270174743812641 3.7320008352625718 ;
	setAttr ".cbx" -type "double3" -1.1664565965404137 6.8397186107322829 4.2182831530743723 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "2501F594-0546-657F-3002-069CF8BE7ED8";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 6.5710187 3.9761188 ;
	setAttr ".rs" 1183505241;
	setAttr ".lt" -type "double3" 1.201278388828636e-15 1.4538370507466426e-15 0.92815211886130544 ;
	setAttr ".off" -2.2000000476837158;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.3195471361862712 6.5245356743597496 3.7956554949564381 ;
	setAttr ".cbx" -type "double3" -1.1938780414386225 6.6175016486849563 4.1565820508316271 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "A5F7144E-A648-AEE8-A33C-369224D66694";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 5.6543717 3.9802878 ;
	setAttr ".rs" 1657554283;
	setAttr ".lt" -type "double3" -5.9629628708715578e-16 6.7251759716668859e-16 0.15960411706980546 ;
	setAttr ".off" 16.200000762939453;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.4877184590166141 5.604387661501157 3.7775831094681758 ;
	setAttr ".cbx" -type "double3" -1.0257068562018972 5.704355947936623 4.1829924587682852 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "B4714154-554C-530E-9CEF-3080D37BF4BF";
	setAttr ".ics" -type "componentList" 2 "f[6]" "f[10]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567124 5.4976573 3.9810257 ;
	setAttr ".rs" 404728665;
	setAttr ".lt" -type "double3" -7.5562630154693562e-16 4.5241588253475132e-17 0.39713071139773631 ;
	setAttr ".ls" -type "double3" 0.99999999999404654 0.99999999999404654 0.99999999999404654 ;
	setAttr ".off" -8.6000003814697266;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.353085855744049 5.4734553355536022 3.9420918217972627 ;
	setAttr ".cbx" -type "double3" -1.160338633912755 5.5218599720124653 4.0199596894391885 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "A5FBA03D-A44F-9C40-D77E-F0A60927E292";
	setAttr ".ics" -type "componentList" 21 "f[0]" "f[7]" "f[9]" "f[11]" "f[13]" "f[17]" "f[19]" "f[25]" "f[27]" "f[33]" "f[35]" "f[41]" "f[43]" "f[49]" "f[51]" "f[57]" "f[59]" "f[65]" "f[67]" "f[73]" "f[75]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567124 7.0194621 3.9590468 ;
	setAttr ".rs" 291758316;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -5.5577772766454876 5.0739039101044616 3.4777489832755459 ;
	setAttr ".cbx" -type "double3" -0.95564762579217133 8.9650202093648055 4.4403449015308789 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "E46CB86C-3C43-2E51-3417-99BC89F57076";
	setAttr ".uopa" yes;
	setAttr -s 54 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[1]" -type "float3" 0 0 5.9604645e-08 ;
	setAttr ".tk[2]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[3]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[9]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".tk[13]" -type "float3" 0 0 -5.9604645e-08 ;
	setAttr ".tk[17]" -type "float3" 0 0 2.2351742e-08 ;
	setAttr ".tk[19]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[21]" -type "float3" 0 0 2.2351742e-08 ;
	setAttr ".tk[22]" -type "float3" 0 0 1.4901161e-08 ;
	setAttr ".tk[25]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[27]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".tk[29]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[30]" -type "float3" 0 0 9.3132257e-10 ;
	setAttr ".tk[33]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[35]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[37]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[38]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[43]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[46]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[48]" -type "float3" -0.00020975705 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.00020975705 0 9.3132257e-10 ;
	setAttr ".tk[50]" -type "float3" -0.00020975705 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.00020975705 0 6.9849193e-10 ;
	setAttr ".tk[52]" -type "float3" 0.00020975705 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.00020975705 0 9.3132257e-10 ;
	setAttr ".tk[54]" -type "float3" 0.00020975705 0 6.9849193e-10 ;
	setAttr ".tk[55]" -type "float3" 0.00020975705 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.01533493 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.01533493 0 2.2351742e-08 ;
	setAttr ".tk[58]" -type "float3" 0.01533493 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.01533493 0 -7.4505806e-09 ;
	setAttr ".tk[60]" -type "float3" -0.01533493 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.01533493 0 -7.4505806e-09 ;
	setAttr ".tk[62]" -type "float3" -0.01533493 0 3.7252903e-09 ;
	setAttr ".tk[63]" -type "float3" -0.01533493 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.040640254 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.040640254 0 -5.9604645e-08 ;
	setAttr ".tk[66]" -type "float3" 0.040640254 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.040640254 0 -7.4505806e-08 ;
	setAttr ".tk[68]" -type "float3" -0.040640254 0 0 ;
	setAttr ".tk[69]" -type "float3" -0.040640254 0 -1.0430813e-07 ;
	setAttr ".tk[70]" -type "float3" -0.040640254 0 -1.4901161e-08 ;
	setAttr ".tk[71]" -type "float3" -0.040640254 0 0 ;
	setAttr ".tk[72]" -type "float3" 0 0 8.9406967e-08 ;
	setAttr ".tk[73]" -type "float3" 0.02485062 0 -1.4901161e-08 ;
	setAttr ".tk[74]" -type "float3" 0 0 2.0861626e-07 ;
	setAttr ".tk[75]" -type "float3" 0.02485062 0 0 ;
	setAttr ".tk[76]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[77]" -type "float3" -0.02485062 0 7.4505806e-09 ;
	setAttr ".tk[78]" -type "float3" -0.02485062 0 1.1175871e-08 ;
	setAttr ".tk[79]" -type "float3" 0 0 2.0861626e-07 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "F33980B7-D843-ECD3-2C2B-6C8FC676EE5D";
	setAttr ".ics" -type "componentList" 19 "f[0]" "f[9]" "f[11]" "f[17]" "f[19]" "f[25]" "f[27]" "f[33]" "f[35]" "f[41]" "f[43]" "f[49]" "f[51]" "f[57]" "f[59]" "f[65]" "f[67]" "f[73]" "f[75]";
	setAttr ".ix" -type "matrix" 230.84378482402687 0 0 0 0 117.33849657732632 0 0 0 0 92.231132726933865 0
		 -325.67127952028738 791.99876525482534 396.47217750176162 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2567127 7.0194621 4.2286696 ;
	setAttr ".rs" 1942666518;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 65.400001525878906;
	setAttr ".cbn" -type "double3" -5.5577772766454876 5.0739039101044616 4.0169937300852148 ;
	setAttr ".cbx" -type "double3" -0.95564776338578927 8.9650202093648055 4.4403448465568394 ;
createNode polyCube -n "polyCube2";
	rename -uid "0393BA29-5043-3C01-0F77-23869CF0C415";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "C01C9639-F646-771D-CE4D-DE8FE2D10BD8";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827163 7.8979368 4.4160104 ;
	setAttr ".rs" 249464782;
	setAttr ".lt" -type "double3" -1.1368683772161603e-15 0 1.026975739662713 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.3037937800899 7.3838849970187335 4.4160104884408415 ;
	setAttr ".cbx" -type "double3" -2.2616389238455734 8.4119885584201004 4.4160104884408415 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "AD25F712-514D-D959-6288-649BE3105C0C";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 1.3819565 -2.8103542 0 ;
	setAttr ".tk[1]" -type "float3" -1.3819565 -2.8103542 0 ;
	setAttr ".tk[6]" -type "float3" 1.3819565 -2.8103542 0 ;
	setAttr ".tk[7]" -type "float3" -1.3819565 -2.8103542 0 ;
createNode polySplit -n "polySplit1";
	rename -uid "124DC1D0-A144-4045-2EFD-55B060AC8D61";
	setAttr -s 2 ".e[0:1]"  0.53265202 0.54254001;
	setAttr -s 2 ".d[0:1]"  -2147483631 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "A9792DEB-D44F-7710-1D1E-70B552F484B6";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 -35.477898 ;
	setAttr ".tk[1]" -type "float3" 0 0 -35.477898 ;
	setAttr ".tk[2]" -type "float3" 0 0 -35.477898 ;
	setAttr ".tk[3]" -type "float3" 0 0 -35.477898 ;
createNode polySplit -n "polySplit2";
	rename -uid "305395C3-2041-5C64-4EC3-1C84C5F4AC2D";
	setAttr -s 2 ".e[0:1]"  0.53265202 0.54254001;
	setAttr -s 2 ".d[0:1]"  -2147483633 -2147483635;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "7609F378-2249-D415-EB20-E3B384BC037D";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483631 -2147483625;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "E3E04329-5F42-DA07-688E-819FC702A4FB";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483635 -2147483627;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "87B3F411-3E43-2BFD-FF24-77B2DF16675D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[0:3]" "e[14]" "e[18]" "e[26:27]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".wt" 0.29247477650642395;
	setAttr ".re" 18;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "7B1CF818-974D-CBB0-D661-01A78D617C24";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.90499532 ;
	setAttr ".tk[15]" -type "float3" 0 0 0.90499532 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "D3CFF0E2-B94F-E5B6-F19E-3A9341373E3F";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[10]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827168 7.8979368 4.4451098 ;
	setAttr ".rs" 1354987974;
	setAttr ".lt" -type "double3" 1.3156142841808105e-15 7.9745383652778975e-16 0.3439337729246279 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 3.7999999523162842;
	setAttr ".cbn" -type "double3" -4.303794091698002 7.3838849207247881 4.0702814616464078 ;
	setAttr ".cbx" -type "double3" -2.2616390796496244 8.4119885584201004 4.8199385585092012 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "E9B5DA29-B04F-85EC-03A3-2089726BFBE0";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[10]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827163 8.069562 4.4451098 ;
	setAttr ".rs" 1673674072;
	setAttr ".lt" -type "double3" -1.0746958878371515e-15 -3.0151776478398439e-15 0.28736601057086786 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.6144125262104678 7.5625415369357256 4.070281423499436 ;
	setAttr ".cbx" -type "double3" -1.9510204893331076 8.5765816065158038 4.8199384059213104 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "8F1AB025-3B42-9EB2-6395-F280883A6146";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[32]" -type "float3" -2.1031456 18.913633 0 ;
	setAttr ".tk[33]" -type "float3" -11.897968 17.507256 0 ;
	setAttr ".tk[34]" -type "float3" -11.897968 17.507256 0 ;
	setAttr ".tk[35]" -type "float3" -2.1031456 18.913633 0 ;
	setAttr ".tk[36]" -type "float3" 2.1031458 18.913639 0 ;
	setAttr ".tk[37]" -type "float3" 11.897972 17.507275 0 ;
	setAttr ".tk[38]" -type "float3" 2.1031458 18.913639 0 ;
	setAttr ".tk[39]" -type "float3" 11.897972 17.507275 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "77E1285E-8A49-856C-33D4-82B923F934EC";
	setAttr ".ics" -type "componentList" 2 "f[33]" "f[35]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827168 7.4168663 4.4451098 ;
	setAttr ".rs" 868244588;
	setAttr ".lt" -type "double3" 9.1038288019262828e-16 1.1656751710954792e-15 0.12922296185385768 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8105709169495734 7.3838849207247881 4.070281423499436 ;
	setAttr ".cbx" -type "double3" -1.7548622543980532 7.4498480554904134 4.8199384059213104 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "8C3CACFC-4E4E-E1E2-8B26-929E56F88141";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[0]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[1]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[12]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[13]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[14]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[15]" -type "float3" 0 9.5367432e-07 0 ;
	setAttr ".tk[32]" -type "float3" 9.6054621 -11.269347 0 ;
	setAttr ".tk[34]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[35]" -type "float3" 9.6054621 -11.269347 0 ;
	setAttr ".tk[36]" -type "float3" -9.6054621 -11.269347 0 ;
	setAttr ".tk[38]" -type "float3" -9.6054621 -11.269347 0 ;
	setAttr ".tk[39]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[40]" -type "float3" 17.513248 7.1962981 2.7939677e-09 ;
	setAttr ".tk[42]" -type "float3" 0 4.7683716e-07 0 ;
	setAttr ".tk[43]" -type "float3" 17.513245 7.1963 -9.3132257e-10 ;
	setAttr ".tk[44]" -type "float3" -17.513241 7.1963286 -8.3819032e-09 ;
	setAttr ".tk[46]" -type "float3" -17.513241 7.1963286 1.5832484e-08 ;
	setAttr ".tk[47]" -type "float3" 0 4.7683716e-07 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "88260F1D-3444-84AD-FE6C-C789792A7536";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[10]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827168 8.1535463 4.4451098 ;
	setAttr ".rs" 1411456319;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 39;
	setAttr ".cbn" -type "double3" -5.2553885220548047 7.6825073572482259 4.070281423499436 ;
	setAttr ".cbx" -type "double3" -1.3100449609009237 8.6245843836154137 4.8199384059213104 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "BE7F9648-4345-35BA-650D-86A07D1FB597";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[48]" -type "float3" 6.5940905 1.6603192 18.869167 ;
	setAttr ".tk[49]" -type "float3" 6.5940905 1.6603192 -18.869167 ;
	setAttr ".tk[50]" -type "float3" -6.5940685 -1.6603193 18.869167 ;
	setAttr ".tk[51]" -type "float3" -6.5940685 -1.6603193 -18.869167 ;
	setAttr ".tk[52]" -type "float3" -6.5940804 1.6603192 18.869167 ;
	setAttr ".tk[53]" -type "float3" -6.5940804 1.6603192 -18.869167 ;
	setAttr ".tk[54]" -type "float3" 6.59408 -1.6603193 -18.869167 ;
	setAttr ".tk[55]" -type "float3" 6.59408 -1.6603193 18.869167 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "B7CD08C5-5C49-A902-C1E1-5D9BAAE70F43";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[10]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827168 8.2771378 4.4451098 ;
	setAttr ".rs" 1374230713;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 36.799999237060547;
	setAttr ".cbn" -type "double3" -5.6712019566485052 7.8576374956454424 4.070281423499436 ;
	setAttr ".cbx" -type "double3" -0.89423137050317225 8.6966388269747892 4.8199384059213104 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "8BC75DEA-9E41-87F4-EED8-4A94A160532D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[56:63]" -type "float3"  3.71309996 -1.59434688 -7.1054274e-15
		 -3.71309304 -11.90193653 -7.1054274e-15 -3.71309304 -11.90193653 0 3.71309996 -1.59434688
		 0 -3.71309376 -1.59433484 -7.1054274e-15 3.71309352 -11.90191269 -7.1054274e-15 -3.71309376
		 -1.59433484 0 3.71309352 -11.90191269 0;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "5BE1FB4B-C84D-1B5D-6AEE-A8887D5C99D1";
	setAttr ".ics" -type "componentList" 2 "f[7]" "f[10]";
	setAttr ".ix" -type "matrix" 2.042154856244327 0 0 0 0 1 0 0 0 0 1 0 -328.27163519677367 791.19885584201006 391.60104884408418 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2827168 8.6440392 4.4451098 ;
	setAttr ".rs" 2115701448;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 12.199999809265137;
	setAttr ".cbn" -type "double3" -5.7672024922726823 8.4582241007174641 4.2790820063851776 ;
	setAttr ".cbx" -type "double3" -0.79823067907494394 8.8298543878878739 4.6111378230355689 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "6D90CC4B-7F4A-52B6-56AF-6C8B8690233E";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[64:71]" -type "float3"  -9.28952122 36.8648262 20.8800602
		 9.28959179 -9.87229061 20.8800602 9.28959179 -9.87229061 -20.11897278 -9.28952122
		 36.8648262 -20.8800602 9.28954506 36.86479187 20.8800602 -9.28954792 -9.87229061
		 20.8800602 9.28954506 36.86479187 -20.8800602 -9.28954792 -9.87229061 -20.11897278;
select -ne :time1;
	setAttr ".o" 2;
	setAttr ".unw" 2;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace11.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":perspShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr "polyExtrudeFace18.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyTweak5.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak5.ip";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyTweak6.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace12.mp";
connectAttr "polyCube2.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplit1.ip";
connectAttr "polyExtrudeFace12.out" "polyTweak7.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polyTweak8.out" "polySplitRing1.ip";
connectAttr "pCubeShape2.wm" "polySplitRing1.mp";
connectAttr "polySplit4.out" "polyTweak8.ip";
connectAttr "polySplitRing1.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace13.mp";
connectAttr "polyTweak9.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape2.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak13.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of robot.ma
